/* src/app/components/home/home.component.css */

body {
  font-family: Arial, sans-serif;
  background-color: white;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #0044cc; /* Blue */
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

main {
  margin-top: 20px;
}

h2 {
  color: #0044cc; /* Blue */
  margin-top: 0;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #0044cc; /* Blue */
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

button {
  background-color: #ffcc00; /* Yellow */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #e6b800; /* Darker Yellow */
}

form {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #0044cc; /* Blue */
}

form input, form select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

form button {
  width: auto;
  margin-top: 20px;
}

form button[type="submit"] {
  background-color: #0044cc; /* Blue */
}

form button[type="button"] {
  background-color: #ffcc00; /* Yellow */
  color: black;
}

form button[type="button"]:hover {
  background-color: #e6b800; /* Darker Yellow */
}

h3 {
  color: #0044cc; /* Blue */
  margin-top: 0;
}

p {
  font-size: 1em;
  color: #333;
}

@media (min-width: 768px) {
  table {
      width: 80%;
      margin: 0 auto;
  }

  form {
      width: 80%;
      margin: 0 auto;
  }
}
