<!-- src/app/components/home/home.component.html -->

<div class="container">
  <header>
      <h1>Accueil  Arab Soft </h1>
  </header>
  <main>
  
  <section class="announcements">
    <h2>Annonces</h2>
    <div *ngFor="let post of posts" class="post">
      <h2>{{ post.title }}</h2>
      <p>{{ post.subject }}</p>
      <img [src]="post.imageUrl" alt="{{ post.title }}" *ngIf="post.imageUrl">
    </div>
</section>
<section class="annual-planning">
  <h2>Planning Annuel</h2>
  <p>Calendrier des événements et tâches</p>
  <div class="calendar">
      <table>
          <thead>
              <tr>
                  <th *ngFor="let day of days">{{ day }}</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let week of calendar">
                  <td *ngFor="let day of week"
                      [class.today]="day.today"
                      [class.empty]="day.date === 0">
                      {{ day.date !== 0 ? day.date : '' }}
                  </td>
              </tr>
          </tbody>
      </table>
  </div>
</section>
<section class="employee-count">
    <h2>Nombre d'Employés</h2>
    <p>Emp : {{ nbusers }}</p>

</section>
<section class="pending-requests">
    <h2>Demandes en Attente</h2>

    <p>Pending RH Requests: {{ pendingAuthRequestsCount }}</p>
  <p>Pending Admin Requests: {{ pendingAdminRequestsCount }}</p>
</section>
  </main>