body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.menu {
  background-color: #007bff; /* Bleu */
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.menu button {
  background-color: #007bff; /* Bleu */
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px 10px;
  margin: 0 5px; /* Ajouter une marge entre les boutons */
  border-radius: 5px; /* Ajouter une bordure arrondie */
}

.request-options {
  display: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff; /* Blanc */
  padding: 10px;
  position: absolute;
  top: 40px;
}

.request-options.show-options {
  display: block; /* Afficher le tableau des options lorsque showMenu est vrai */
}

.request-options button {
  display: block;
  margin: 5px 0;
  padding: 5px 10px;
  background-color: #007bff; /* Bleu */
  color: white;
  border: none;
  border-radius: 5px; /* Ajouter une bordure arrondie */
}

.main-content {
  flex: 1;
}

.home-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.request-detail {
  margin-top: 20px;
}

h3 {
  margin-top: 30px;
  color: #333;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}
