<div class="container">
  <!-- Menu en haut de la page -->
  <div class="menu">
    <button (click)="toggleMenu()">Demandes</button>
    <button (click)="setCurrentPage('home')">Accueil</button>
    <button (click)="showUserProfile()" class="btn btn-primary">Profile</button>
    <button [routerLink]="['/attendance', userId]" (click)="togglePresence()">Présence</button>
    <button (click)="request()">Mes demandes</button>
    <button (click)="logout()">Déconnexion</button>
  </div>

  <!-- Tableau des options de demande -->
  <div class="request-options" [ngClass]="{'show-options': showMenu}">
    <button (click)="selectRequestType('leave')">Demande congé</button>
    <button (click)="selectRequestType('loan')">Demande avance</button>
    <button (click)="selectRequestType('document')">Demande document</button>
    <button (click)="selectRequestType('authorization')">Demande autorisation</button>
    <button (click)="selectRequestType('personalSituation')">Situation personnelle</button>
  </div>

  <!-- Contenu principal -->
  <div class="main-content">
    <div *ngIf="currentPage === 'home'" class="home-content">
      <app-home></app-home>
    </div>

    <div *ngIf="showProfile">
      <app-profile></app-profile>
    </div>

    <div *ngIf="showPresence">
      <app-attendance></app-attendance>
    </div>

    <!-- Espace pour afficher les détails de la demande -->
    <div class="request-detail">
      <ng-container *ngIf="selectedRequestType">
        <div class="selected-request">
          <app-leave-request *ngIf="selectedRequestType === 'leave'"></app-leave-request>
          <app-loan-request *ngIf="selectedRequestType === 'loan'"></app-loan-request>
          <app-document-request *ngIf="selectedRequestType === 'document'"></app-document-request>
          <app-auth-request *ngIf="selectedRequestType === 'authorization'"></app-auth-request>
          <app-personal-situation *ngIf="selectedRequestType === 'personalSituation'"></app-personal-situation>
        </div>
      </ng-container>
    </div>

    <div class="request-detail">
      <div class="selected-request">
        <ng-container *ngIf="showRequests">
          <app-user-requests *ngIf="showRequests"></app-user-requests>
        </ng-container>
      </div>
    </div>
  </div>
</div>
