<div>
  <button (click)="checkIn()">Check-in</button>
  <button (click)="checkOut()">Check-out</button>

  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Check-in Time</th>
        <th>Check-out Time</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let attendance of attendances">
        <td>{{ attendance.date | date: 'yyyy-MM-dd' }}</td>
        <td>{{ attendance.checkInTime | date: 'HH:mm' }}</td>
        <td>{{ attendance.checkOutTime ? (attendance.checkOutTime | date: 'HH:mm') : 'N/A' }}</td>
      </tr>
    </tbody>
  </table>
</div>
