.post-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9; /* Blanc */
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .post-form h3 {
    margin-bottom: 20px;
    color: #333; /* Bleu foncé */
  }
  
  .post-form form {
    display: flex;
    flex-direction: column;
  }
  
  .post-form form div {
    margin-bottom: 15px;
  }
  
  .post-form form label {
    font-weight: bold;
    color: #333; /* Bleu foncé */
  }
  
  .post-form form input[type="text"],
  .post-form form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .post-form form button[type="submit"] {
    background-color: #FFD700; /* Jaune */
    color: white;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .post-form form button[type="submit"]:hover {
    background-color: #FFC800; /* Jaune plus foncé au survol */
  }
  
  